<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calc" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-Gf-RgF">
                                <rect key="frame" x="0.0" y="551.33333333333337" width="414" height="104.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-J6-hzd">
                                        <rect key="frame" x="1" y="1" width="102.33333333333333" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IH2-J6-hzd" secondAttribute="height" id="siL-MY-DiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t6-jF-KR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-Cw-TZo">
                                        <rect key="frame" x="104.33333333333334" y="1" width="102.33333333333334" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdJ-PR-k72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-MS-ob1">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfh-kS-nOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-t2-3mU">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="－">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEg-XG-Qux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mY5-t2-3mU" secondAttribute="trailing" constant="1" id="8WW-sg-3ZZ"/>
                                    <constraint firstItem="JV1-Cw-TZo" firstAttribute="leading" secondItem="IH2-J6-hzd" secondAttribute="trailing" constant="1" id="B2N-or-SbA"/>
                                    <constraint firstItem="IH2-J6-hzd" firstAttribute="top" secondItem="hqn-Gf-RgF" secondAttribute="top" constant="1" id="C2P-0r-Hfe"/>
                                    <constraint firstItem="F9F-MS-ob1" firstAttribute="leading" secondItem="JV1-Cw-TZo" secondAttribute="trailing" constant="1" id="CkL-rl-W45"/>
                                    <constraint firstAttribute="bottom" secondItem="JV1-Cw-TZo" secondAttribute="bottom" constant="1" id="FPb-hS-dsf"/>
                                    <constraint firstItem="IH2-J6-hzd" firstAttribute="leading" secondItem="hqn-Gf-RgF" secondAttribute="leading" constant="1" id="SlR-HC-8vy"/>
                                    <constraint firstItem="mY5-t2-3mU" firstAttribute="top" secondItem="hqn-Gf-RgF" secondAttribute="top" constant="1" id="TVL-OZ-5Aa"/>
                                    <constraint firstItem="mY5-t2-3mU" firstAttribute="width" secondItem="F9F-MS-ob1" secondAttribute="width" id="ahH-I8-HHw"/>
                                    <constraint firstItem="F9F-MS-ob1" firstAttribute="width" secondItem="JV1-Cw-TZo" secondAttribute="width" id="dWR-Su-cmT"/>
                                    <constraint firstAttribute="bottom" secondItem="mY5-t2-3mU" secondAttribute="bottom" constant="1" id="eyy-Sd-mms"/>
                                    <constraint firstItem="F9F-MS-ob1" firstAttribute="top" secondItem="hqn-Gf-RgF" secondAttribute="top" constant="1" id="hBi-hV-I2G"/>
                                    <constraint firstAttribute="bottom" secondItem="IH2-J6-hzd" secondAttribute="bottom" constant="1" id="iYG-kz-GKx"/>
                                    <constraint firstItem="JV1-Cw-TZo" firstAttribute="top" secondItem="hqn-Gf-RgF" secondAttribute="top" constant="1" id="l2Q-p6-gxC"/>
                                    <constraint firstAttribute="bottom" secondItem="F9F-MS-ob1" secondAttribute="bottom" constant="1" id="uL5-ih-2h9"/>
                                    <constraint firstItem="mY5-t2-3mU" firstAttribute="leading" secondItem="F9F-MS-ob1" secondAttribute="trailing" constant="1" id="yGq-lm-n9u"/>
                                    <constraint firstItem="JV1-Cw-TZo" firstAttribute="width" secondItem="IH2-J6-hzd" secondAttribute="width" id="zuI-zZ-Mt6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-u4-G0d">
                                <rect key="frame" x="0.0" y="344.66666666666669" width="414" height="104.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-Df-8VA">
                                        <rect key="frame" x="1" y="1" width="102.33333333333333" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="evk-Df-8VA" secondAttribute="height" id="Vnz-nj-Kic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGB-hS-bLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-i0-IMR">
                                        <rect key="frame" x="104.33333333333334" y="1" width="102.33333333333334" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTq-Ey-bXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-eC-6Bs">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hU-hw-McD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-BY-4Wy">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp2-sl-SEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Keu-i0-IMR" secondAttribute="bottom" constant="1" id="3na-KT-GyN"/>
                                    <constraint firstItem="Keu-i0-IMR" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="top" constant="1" id="7d8-VD-HZH"/>
                                    <constraint firstItem="evk-Df-8VA" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="top" constant="1" id="DPW-4r-MVA"/>
                                    <constraint firstAttribute="bottom" secondItem="zVf-BY-4Wy" secondAttribute="bottom" constant="1" id="G9K-4a-aTA"/>
                                    <constraint firstItem="evk-Df-8VA" firstAttribute="leading" secondItem="xtA-u4-G0d" secondAttribute="leading" constant="1" id="LhW-E1-U7D"/>
                                    <constraint firstAttribute="bottom" secondItem="evk-Df-8VA" secondAttribute="bottom" constant="1" id="NQm-To-dBc"/>
                                    <constraint firstItem="dCE-eC-6Bs" firstAttribute="leading" secondItem="Keu-i0-IMR" secondAttribute="trailing" constant="1" id="ZdH-B0-Csp"/>
                                    <constraint firstItem="zVf-BY-4Wy" firstAttribute="width" secondItem="dCE-eC-6Bs" secondAttribute="width" id="aPl-x0-Lw1"/>
                                    <constraint firstAttribute="bottom" secondItem="dCE-eC-6Bs" secondAttribute="bottom" constant="1" id="eMy-2j-MtY"/>
                                    <constraint firstItem="zVf-BY-4Wy" firstAttribute="leading" secondItem="dCE-eC-6Bs" secondAttribute="trailing" constant="1" id="fuh-nJ-pR4"/>
                                    <constraint firstItem="Keu-i0-IMR" firstAttribute="width" secondItem="evk-Df-8VA" secondAttribute="width" id="geR-FG-0Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="zVf-BY-4Wy" secondAttribute="trailing" constant="1" id="hE7-nG-oOL"/>
                                    <constraint firstItem="dCE-eC-6Bs" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="top" constant="1" id="iQf-bk-EkF"/>
                                    <constraint firstItem="dCE-eC-6Bs" firstAttribute="width" secondItem="Keu-i0-IMR" secondAttribute="width" id="oap-dd-UqT"/>
                                    <constraint firstItem="zVf-BY-4Wy" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="top" constant="1" id="pYu-a1-OSB"/>
                                    <constraint firstItem="Keu-i0-IMR" firstAttribute="leading" secondItem="evk-Df-8VA" secondAttribute="trailing" constant="1" id="uoh-gB-dcR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-Fn-sDN">
                                <rect key="frame" x="0.0" y="449" width="414" height="102.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-nu-wuw">
                                        <rect key="frame" x="1" y="0.0" width="102.33333333333333" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QiA-nu-wuw" secondAttribute="height" id="fR6-Ej-51h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNR-MI-ZEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-6e-p72">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="102.33333333333334" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtj-A1-ltl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P05-V1-dYr">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="102" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yse-dc-tFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-PL-0tQ">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="102.33333333333331" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVt-kf-oWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7IZ-PL-0tQ" firstAttribute="leading" secondItem="P05-V1-dYr" secondAttribute="trailing" constant="1" id="3BT-pj-WBN"/>
                                    <constraint firstItem="P05-V1-dYr" firstAttribute="width" secondItem="wRq-6e-p72" secondAttribute="width" id="6Gn-ui-Wqm"/>
                                    <constraint firstItem="P05-V1-dYr" firstAttribute="leading" secondItem="wRq-6e-p72" secondAttribute="trailing" constant="1" id="Bmi-MI-pwd"/>
                                    <constraint firstItem="7IZ-PL-0tQ" firstAttribute="top" secondItem="oTd-Fn-sDN" secondAttribute="top" id="COF-HV-N0n"/>
                                    <constraint firstItem="QiA-nu-wuw" firstAttribute="leading" secondItem="oTd-Fn-sDN" secondAttribute="leading" constant="1" id="D9m-XN-8a2"/>
                                    <constraint firstAttribute="bottom" secondItem="7IZ-PL-0tQ" secondAttribute="bottom" id="Npu-V6-Bv2"/>
                                    <constraint firstItem="QiA-nu-wuw" firstAttribute="top" secondItem="oTd-Fn-sDN" secondAttribute="top" id="dmx-7s-WS4"/>
                                    <constraint firstAttribute="bottom" secondItem="wRq-6e-p72" secondAttribute="bottom" id="dpb-jO-mek"/>
                                    <constraint firstItem="P05-V1-dYr" firstAttribute="top" secondItem="oTd-Fn-sDN" secondAttribute="top" id="fD6-Jh-mYC"/>
                                    <constraint firstAttribute="bottom" secondItem="QiA-nu-wuw" secondAttribute="bottom" id="iso-VK-xjS"/>
                                    <constraint firstItem="wRq-6e-p72" firstAttribute="top" secondItem="oTd-Fn-sDN" secondAttribute="top" id="kTN-Of-aCI"/>
                                    <constraint firstItem="7IZ-PL-0tQ" firstAttribute="width" secondItem="P05-V1-dYr" secondAttribute="width" id="qtM-HV-dcn"/>
                                    <constraint firstAttribute="bottom" secondItem="P05-V1-dYr" secondAttribute="bottom" id="sff-b6-2gQ"/>
                                    <constraint firstItem="wRq-6e-p72" firstAttribute="width" secondItem="QiA-nu-wuw" secondAttribute="width" id="vpo-Rd-F14"/>
                                    <constraint firstItem="wRq-6e-p72" firstAttribute="leading" secondItem="QiA-nu-wuw" secondAttribute="trailing" constant="1" id="wbk-0Q-zki"/>
                                    <constraint firstAttribute="trailing" secondItem="7IZ-PL-0tQ" secondAttribute="trailing" constant="1" id="wrt-xg-zk8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-fb-4UO">
                                <rect key="frame" x="0.0" y="655.66666666666663" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-yp-Mzn">
                                        <rect key="frame" x="1" y="0.0" width="102.33333333333333" height="102"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVK-yp-Mzn" secondAttribute="height" id="wtB-21-zZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itz-OY-RmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paE-BR-wxO">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="102.33333333333334" height="102"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cty-DO-50q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-ju-j4e">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="102" height="102"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z9-Jp-J2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-wq-nMe">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="102.33333333333331" height="102"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsG-3Y-QLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNa-ju-j4e" firstAttribute="top" secondItem="q6b-fb-4UO" secondAttribute="top" id="4Yv-uq-81V"/>
                                    <constraint firstItem="TDC-wq-nMe" firstAttribute="leading" secondItem="vNa-ju-j4e" secondAttribute="trailing" constant="1" id="4lJ-zr-eLD"/>
                                    <constraint firstItem="paE-BR-wxO" firstAttribute="leading" secondItem="cVK-yp-Mzn" secondAttribute="trailing" constant="1" id="7j6-0E-QbH"/>
                                    <constraint firstItem="paE-BR-wxO" firstAttribute="width" secondItem="cVK-yp-Mzn" secondAttribute="width" id="858-Nr-1Xa"/>
                                    <constraint firstItem="vNa-ju-j4e" firstAttribute="leading" secondItem="paE-BR-wxO" secondAttribute="trailing" constant="1" id="Bjf-ah-UmR"/>
                                    <constraint firstAttribute="bottom" secondItem="TDC-wq-nMe" secondAttribute="bottom" id="Eza-6V-nKI"/>
                                    <constraint firstItem="paE-BR-wxO" firstAttribute="top" secondItem="q6b-fb-4UO" secondAttribute="top" id="HgW-KI-KVa"/>
                                    <constraint firstAttribute="bottom" secondItem="paE-BR-wxO" secondAttribute="bottom" id="OuY-P5-Kti"/>
                                    <constraint firstItem="TDC-wq-nMe" firstAttribute="width" secondItem="vNa-ju-j4e" secondAttribute="width" id="aOb-8R-ew1"/>
                                    <constraint firstItem="cVK-yp-Mzn" firstAttribute="top" secondItem="q6b-fb-4UO" secondAttribute="top" id="cIh-ro-gIK"/>
                                    <constraint firstItem="TDC-wq-nMe" firstAttribute="top" secondItem="q6b-fb-4UO" secondAttribute="top" id="iId-sj-PCl"/>
                                    <constraint firstAttribute="bottom" secondItem="cVK-yp-Mzn" secondAttribute="bottom" id="j06-iW-i6A"/>
                                    <constraint firstItem="cVK-yp-Mzn" firstAttribute="leading" secondItem="q6b-fb-4UO" secondAttribute="leading" constant="1" id="sAa-hN-uaT"/>
                                    <constraint firstAttribute="trailing" secondItem="TDC-wq-nMe" secondAttribute="trailing" constant="1" id="u1e-Hd-BWR"/>
                                    <constraint firstAttribute="bottom" secondItem="vNa-ju-j4e" secondAttribute="bottom" id="uYL-mR-oX0"/>
                                    <constraint firstItem="vNa-ju-j4e" firstAttribute="width" secondItem="paE-BR-wxO" secondAttribute="width" id="whB-Vw-GUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-hV-Wr4">
                                <rect key="frame" x="0.0" y="757.66666666666663" width="414" height="104.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-e1-Qd9">
                                        <rect key="frame" x="1" y="1" width="205.66666666666666" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fLd-e1-Qd9" secondAttribute="height" multiplier="2/1" constant="1" id="8Wm-01-XKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="0          ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igx-kY-odQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-9J-qbW">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="102.33333333333333"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lUo-9J-qbW" secondAttribute="height" id="Xyd-Fa-OK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="‚">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypg-JO-BC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-Qi-gEf">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="102.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <state key="normal" title="﹦">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeZ-v2-ffQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lUo-9J-qbW" firstAttribute="top" secondItem="Cta-hV-Wr4" secondAttribute="top" constant="1" id="2Vt-LS-FCY"/>
                                    <constraint firstAttribute="bottom" secondItem="9j7-Qi-gEf" secondAttribute="bottom" constant="1" id="88Y-3w-h3Y"/>
                                    <constraint firstItem="9j7-Qi-gEf" firstAttribute="leading" secondItem="lUo-9J-qbW" secondAttribute="trailing" constant="1" id="Flw-id-Q4q"/>
                                    <constraint firstItem="lUo-9J-qbW" firstAttribute="leading" secondItem="fLd-e1-Qd9" secondAttribute="trailing" constant="1" id="JrM-g6-NGc"/>
                                    <constraint firstAttribute="trailing" secondItem="9j7-Qi-gEf" secondAttribute="trailing" constant="1" id="KBB-5r-wDt"/>
                                    <constraint firstItem="fLd-e1-Qd9" firstAttribute="top" secondItem="Cta-hV-Wr4" secondAttribute="top" constant="1" id="LpF-ao-aeQ"/>
                                    <constraint firstItem="9j7-Qi-gEf" firstAttribute="top" secondItem="Cta-hV-Wr4" secondAttribute="top" constant="1" id="Mb4-1n-Vy3"/>
                                    <constraint firstItem="9j7-Qi-gEf" firstAttribute="width" secondItem="lUo-9J-qbW" secondAttribute="width" id="RBp-75-SbR"/>
                                    <constraint firstItem="fLd-e1-Qd9" firstAttribute="leading" secondItem="Cta-hV-Wr4" secondAttribute="leading" constant="1" id="SpP-nS-feI"/>
                                    <constraint firstAttribute="bottom" secondItem="lUo-9J-qbW" secondAttribute="bottom" constant="1" id="omU-Mo-NzF"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-e1-Qd9" secondAttribute="bottom" constant="1" id="pxy-4s-dkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-9B-hWd">
                                <rect key="frame" x="20" y="63.999999999999986" width="374" height="141.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="98R-8k-anm">
                                        <rect key="frame" x="0.0" y="20.000000000000007" width="374" height="101.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="98R-8k-anm" secondAttribute="bottom" constant="20" id="SRl-A7-jK8"/>
                                    <constraint firstItem="98R-8k-anm" firstAttribute="centerY" secondItem="Jtg-9B-hWd" secondAttribute="centerY" id="jJ6-4v-7yv"/>
                                    <constraint firstAttribute="trailing" secondItem="98R-8k-anm" secondAttribute="trailing" id="kjx-4m-7Me"/>
                                    <constraint firstItem="98R-8k-anm" firstAttribute="leading" secondItem="Jtg-9B-hWd" secondAttribute="leading" id="req-AN-W4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTd-Fn-sDN" secondAttribute="trailing" id="08e-AZ-VUr"/>
                            <constraint firstItem="oTd-Fn-sDN" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="bottom" id="1zn-M0-do2"/>
                            <constraint firstItem="Jtg-9B-hWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2qX-N8-Kq0"/>
                            <constraint firstItem="oTd-Fn-sDN" firstAttribute="top" secondItem="xtA-u4-G0d" secondAttribute="bottom" id="4qm-sy-ZaY"/>
                            <constraint firstItem="xtA-u4-G0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="555-gZ-FLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cta-hV-Wr4" secondAttribute="bottom" id="6Xy-Qh-MQT"/>
                            <constraint firstItem="Cta-hV-Wr4" firstAttribute="top" secondItem="q6b-fb-4UO" secondAttribute="bottom" id="93M-UT-bRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6b-fb-4UO" secondAttribute="trailing" id="B3v-rH-fpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtg-9B-hWd" secondAttribute="trailing" constant="20" id="EOB-FE-Bcr"/>
                            <constraint firstItem="q6b-fb-4UO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAq-C2-3z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cta-hV-Wr4" secondAttribute="trailing" id="OEp-ta-M2V"/>
                            <constraint firstItem="Cta-hV-Wr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4a-Sf-frx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtA-u4-G0d" secondAttribute="trailing" id="cb1-W5-90d"/>
                            <constraint firstItem="hqn-Gf-RgF" firstAttribute="top" secondItem="oTd-Fn-sDN" secondAttribute="bottom" id="gbh-DU-33X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqn-Gf-RgF" secondAttribute="trailing" id="kaM-Oq-TbY"/>
                            <constraint firstItem="q6b-fb-4UO" firstAttribute="top" secondItem="hqn-Gf-RgF" secondAttribute="bottom" id="l0D-FI-fk3"/>
                            <constraint firstItem="oTd-Fn-sDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyd-Vw-0Ye"/>
                            <constraint firstItem="Jtg-9B-hWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u9U-GL-tI9"/>
                            <constraint firstItem="hqn-Gf-RgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wys-om-IcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="98R-8k-anm" id="mRr-7l-hoP"/>
                        <outletCollection property="displayButtons" destination="fLd-e1-Qd9" collectionClass="NSMutableArray" id="YPH-wS-JyX"/>
                        <outletCollection property="displayButtons" destination="lUo-9J-qbW" collectionClass="NSMutableArray" id="hbO-Kq-q02"/>
                        <outletCollection property="displayButtons" destination="9j7-Qi-gEf" collectionClass="NSMutableArray" id="pT1-Zx-sHk"/>
                        <outletCollection property="displayButtons" destination="cVK-yp-Mzn" collectionClass="NSMutableArray" id="GUE-4A-0fV"/>
                        <outletCollection property="displayButtons" destination="paE-BR-wxO" collectionClass="NSMutableArray" id="zgI-ko-ZKs"/>
                        <outletCollection property="displayButtons" destination="vNa-ju-j4e" collectionClass="NSMutableArray" id="5md-QL-0Gb"/>
                        <outletCollection property="displayButtons" destination="TDC-wq-nMe" collectionClass="NSMutableArray" id="5B6-Kd-msQ"/>
                        <outletCollection property="displayButtons" destination="IH2-J6-hzd" collectionClass="NSMutableArray" id="hUK-bi-r1b"/>
                        <outletCollection property="displayButtons" destination="JV1-Cw-TZo" collectionClass="NSMutableArray" id="bdv-11-tet"/>
                        <outletCollection property="displayButtons" destination="F9F-MS-ob1" collectionClass="NSMutableArray" id="eDW-1L-DrX"/>
                        <outletCollection property="displayButtons" destination="mY5-t2-3mU" collectionClass="NSMutableArray" id="jIQ-By-RWX"/>
                        <outletCollection property="displayButtons" destination="QiA-nu-wuw" collectionClass="NSMutableArray" id="ofS-ES-VBh"/>
                        <outletCollection property="displayButtons" destination="wRq-6e-p72" collectionClass="NSMutableArray" id="42z-Y1-McS"/>
                        <outletCollection property="displayButtons" destination="P05-V1-dYr" collectionClass="NSMutableArray" id="jMe-0e-7wp"/>
                        <outletCollection property="displayButtons" destination="7IZ-PL-0tQ" collectionClass="NSMutableArray" id="tUA-8l-5wE"/>
                        <outletCollection property="displayButtons" destination="evk-Df-8VA" collectionClass="NSMutableArray" id="gQa-7T-VT8"/>
                        <outletCollection property="displayButtons" destination="Keu-i0-IMR" collectionClass="NSMutableArray" id="1hg-DB-ByO"/>
                        <outletCollection property="displayButtons" destination="dCE-eC-6Bs" collectionClass="NSMutableArray" id="iRw-yQ-VkV"/>
                        <outletCollection property="displayButtons" destination="zVf-BY-4Wy" collectionClass="NSMutableArray" id="BvI-Ta-pis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L4N-EA-jvQ">
            <objects>
                <viewController storyboardIdentifier="calc2" id="vBf-1l-sQB" customClass="SecondViewController" customModule="The_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oL1-Nh-0Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-t7-8BP">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETO-eU-bxL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-kt-Fch">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-cu-bgH">
                                        <rect key="frame" x="20" y="40.333333333333336" width="374" height="119.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6j-cu-bgH" firstAttribute="leading" secondItem="tGm-kt-Fch" secondAttribute="leading" constant="20" id="BBd-j1-K87"/>
                                    <constraint firstAttribute="height" constant="200" id="ClL-Ah-57i"/>
                                    <constraint firstItem="K6j-cu-bgH" firstAttribute="centerY" secondItem="tGm-kt-Fch" secondAttribute="centerY" id="ELz-Yo-yWo"/>
                                    <constraint firstAttribute="trailing" secondItem="K6j-cu-bgH" secondAttribute="trailing" constant="20" id="Jhi-av-Xdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwH-t7-8BP" firstAttribute="trailing" secondItem="xxK-1w-7BP" secondAttribute="trailing" id="D7A-Sr-LQl"/>
                            <constraint firstItem="tGm-kt-Fch" firstAttribute="trailing" secondItem="xxK-1w-7BP" secondAttribute="trailing" id="MDF-81-RZT"/>
                            <constraint firstItem="tGm-kt-Fch" firstAttribute="top" secondItem="xxK-1w-7BP" secondAttribute="top" id="PUN-Vz-shT"/>
                            <constraint firstItem="tGm-kt-Fch" firstAttribute="leading" secondItem="xxK-1w-7BP" secondAttribute="leading" id="cqP-2D-nVF"/>
                            <constraint firstItem="NwH-t7-8BP" firstAttribute="leading" secondItem="xxK-1w-7BP" secondAttribute="leading" id="gJJ-LX-xrV"/>
                            <constraint firstItem="NwH-t7-8BP" firstAttribute="bottom" secondItem="xxK-1w-7BP" secondAttribute="bottom" id="lon-n1-Zs9"/>
                            <constraint firstItem="NwH-t7-8BP" firstAttribute="top" secondItem="xxK-1w-7BP" secondAttribute="top" constant="200" id="tpP-NC-XZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxK-1w-7BP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NwH-t7-8BP" id="INZ-wO-oIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiz-ao-HDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
